PORT=5000
DB_HOST=localhost
DB_PORT=27017
DB_USER=MutfakYapim
DB_PASSWORD=MutfakYapim3545
DB_NAME=socialmedia
DB_SELECTION_TIMEOUT=5000
DB_CONNECTION_TIMEOUT=10000
DB_AUTH_SOURCE=admin
DB_AUTH_MECHANISM=SCRAM-SHA-1
